I"f<p><img src="https://yefeiyu.github.io/img/2016/050706conkerorggl.png" alt="image" />
 <b><em> 针对kobo aura hd debian系统，conkeror相关的帖子已经发过多篇，到目前所有梦想的功能都已经实现，所以重新疏理一下。   </em> </b></p>

<h1 id="实现功能">实现功能</h1>

<ul>
  <li>全部网站user-agent默认使用ios safari模式或android模式，根据需求制订网站普通模式</li>
  <li>境外网站自动代理模式，反DNS污染</li>
  <li>实时更新中国区为主网站广告弹窗adblock模式</li>
  <li>单个网站、网页、文章、不同框架等等字体、字号单独设定</li>
  <li>网站字体全黑、链接字体全黑＋下划线</li>
  <li>网页背景单独制订纯白</li>
  <li>一键切换自订制阅读eink模式，改变字号、字体、字色、背景</li>
  <li>一键调用instapaper抽取页面生成阅读模式</li>
  <li>一键加delicious在线书签</li>
  <li>一键开启并加载所有喜爱站点</li>
  <li>无限制分配快捷键给每个喜爱站点</li>
  <li>凡带有搜索功能的网站、论坛一键调出搜索</li>
  <li>谷歌、AOL搜索页面搜索词背景高亮，字体、页面布局专门订制，经搜索链接打开的网站页面加载极简模式</li>
  <li>快速查词</li>
</ul>

<h1 id="具体实现方法">具体实现方法</h1>

<p>首先安装conkeror，直接使用sudo apt-get install conkeror安装。程序及文件存放路径在/usr/share/conkeror/中，配置文件在/home/USER-NAME/.conkerorrc中。</p>

<h2 id="全部网站user-agent默认使用ios-safari模式或android模式根据需求制订网站普通模式">全部网站user-agent默认使用ios safari模式或android模式，根据需求制订网站普通模式</h2>

<p>全部网站设定手机模式，在.conkerorrc中作如下配置：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set_user_agent</span><span class="p">(</span><span class="s2">"Mozilla/4.0 (Android; Mobile; rv:24.0) Gecko/24.0 Firefox/24.0"</span><span class="p">);</span>

</code></pre></div></div>

<p>单个网站设定普通模式，需要user-agent-policy.jsx文件。</p>

<p>在debian上安装的conkeror中，所有自带配置js文件在modules文件夹。但该文件夹下少user-agent-policy.jsx文件，在emacs官网下载并存放于该路径后并不生效，应该是其他几个配置文件的问题，懒得一个个测了，就把windows系统安装的conkeror中的modules文件夹直接拷贝替换。</p>

<p>需要以普通网页模式打开的网站，在.conkerorrc文件中做如下配置：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">require</span><span class="p">(</span><span class="s2">"user-agent-policy"</span><span class="p">);</span>
<span class="n">user_agent_policy</span><span class="p">.</span><span class="nf">define_policy</span><span class="p">(</span><span class="s2">"default"</span><span class="p">,</span>
    <span class="n">user_agent_firefox</span><span class="p">(),</span>
    <span class="s2">"wx.qq.com"</span><span class="p">,</span>
    <span class="n">build_url_regexp</span><span class="p">(</span><span class="vg">$domain</span> <span class="o">=</span> <span class="sr">/(.*\.)?qq/</span><span class="p">),</span>
    <span class="s2">"wx.qq.com"</span><span class="p">);</span>

</code></pre></div></div>

<h2 id="境外网站自动代理模式反dns污染">境外网站自动代理模式，反DNS污染</h2>

<p>打开mozilla develop的addons页面，下载autoproxy 0.4b2.2版本，然后在conkeror地址栏输入about:addons，“安装本地插件”，选择安装。</p>

<p>安装后选择全局代理，具体代理的建设，我使用的是shadowsocks，具体查阅我另一篇翻墙帖子。</p>

<p>然后更新pac被Great Fire Wall屏弊的网站列表。具体见下图</p>

<p><img src="https://yefeiyu.github.io/img/2016/050706conkeror1.png" alt="image" />
<img src="https://yefeiyu.github.io/img/2016/050706conkeror2.png" alt="image" />
<img src="https://yefeiyu.github.io/img/2016/050706conkeror3.png" alt="image" /></p>

<h2 id="实时更新中国区为主网站广告弹窗adblock模式">实时更新中国区为主网站广告弹窗adblock模式</h2>

<p>安装adblock和autoproxy一样，版本选择1.3.10，具体见上面截图。</p>

<h2 id="单个网站网页文章不同框架等等字体字号单独设定">单个网站、网页、文章、不同框架等等字体、字号单独设定</h2>

<p>以谷歌网站为例，做如下设定。其他网站copy后修改相关内容即可。</p>

<p>设定具体网站的某块内容，使用其他pc浏览器右击“查看元素”即可。在上篇贴子中有详细说明。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">register_user_stylesheet</span><span class="p">(</span>
	<span class="n">make_css_data_uri</span><span class="p">(</span>
	<span class="p">[</span><span class="s2">"a{font-size: 32pt !important;width:300%!important; font-family: HeiTi !important;}"</span><span class="p">,</span>
	<span class="s2">"div,h3,span,p{color: black !important; font-family: hgongshu !important; font-size: 28pt !important; line-height: 125% !important;}"</span><span class="p">,</span>
	<span class="s2">"b{background: #cccccc !important; color: black !important; font-size: 28pt !important;}"</span><span class="p">],</span>
	<span class="vg">$domains</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"google.com"</span><span class="p">,</span><span class="s2">"aol.com"</span><span class="p">,</span><span class="s2">"google.com.hk"</span><span class="p">]));</span>

</code></pre></div></div>

<h2 id="网站字体全黑链接字体全黑下划线-网页背景单独制订纯白">网站字体全黑、链接字体全黑＋下划线， 网页背景单独制订纯白</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">register_user_stylesheet</span><span class="p">(</span>
	<span class="n">make_css_data_uri</span><span class="p">([</span><span class="s2">"*{color: black !important;}"</span><span class="p">,</span>
	<span class="s2">"* { image-rendering:optimizeSpeed ; }"</span><span class="p">,</span>
	<span class="s2">":link, :link * {color: #000000 !important; text-decoration: underline !important;}"</span><span class="p">,</span>
	<span class="s2">":visited, :visited * {color: #999999 !important; border-color: blue !important;}"</span><span class="p">]));</span>

</code></pre></div></div>

<h2 id="一键切换自订制阅读eink模式改变字号字体字色背景">一键切换自订制阅读eink模式，改变字号、字体、字色、背景</h2>

<p>如果在阅读时网页字体过小、颜色过淡，按p键一键切换到eink模式</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">function</span> <span class="n">eink_page</span> <span class="p">(</span><span class="no">I</span><span class="p">)</span> <span class="p">{</span>
<span class="n">var</span> <span class="n">styles</span><span class="o">=</span>
    <span class="s1">'* { background: white !important; color: black !important; font-family: Caecilia !important; font-size: 23pt !important; line-height: 45px !important; }'</span><span class="o">+</span>
    <span class="s1">':link, :link * { color: #333333 !important; }'</span><span class="o">+</span>
    <span class="s1">':visited, :visited * { color: #d75047 !important; }'</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">document</span> <span class="o">=</span> <span class="no">I</span><span class="p">.</span><span class="nf">buffer</span><span class="p">.</span><span class="nf">document</span><span class="p">;</span>
    <span class="n">var</span> <span class="n">newSS</span><span class="o">=</span><span class="n">document</span><span class="p">.</span><span class="nf">createElement</span><span class="p">(</span><span class="s1">'link'</span><span class="p">);</span>
    <span class="n">newSS</span><span class="p">.</span><span class="nf">rel</span><span class="o">=</span><span class="s1">'stylesheet'</span><span class="p">;</span>
    <span class="n">newSS</span><span class="p">.</span><span class="nf">href</span><span class="o">=</span><span class="s1">'data:text/css,'</span><span class="o">+</span><span class="n">escape</span><span class="p">(</span><span class="n">styles</span><span class="p">);</span>
    <span class="n">document</span><span class="p">.</span><span class="nf">getElementsByTagName</span><span class="p">(</span><span class="s2">"head"</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nf">appendChild</span><span class="p">(</span><span class="n">newSS</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">interactive</span><span class="p">(</span><span class="s2">"eink-page"</span><span class="p">,</span>
	<span class="s2">"Eink the page in an attempt to save your eyes."</span><span class="p">,</span> <span class="n">eink_page</span><span class="p">);</span>
<span class="n">define_key</span><span class="p">(</span><span class="n">content_buffer_normal_keymap</span><span class="p">,</span> <span class="s2">"p"</span><span class="p">,</span> <span class="s2">"eink-page"</span><span class="p">);</span>

</code></pre></div></div>

<h2 id="一键调用instapaper抽取页面生成阅读模式">一键调用instapaper抽取页面生成阅读模式</h2>

<p>按a键</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">interactive</span><span class="p">(</span><span class="s2">"render_instapaper"</span><span class="p">,</span>
            <span class="s2">"Render page with InstaPaper's Text view."</span><span class="p">,</span>
            <span class="n">function</span> <span class="p">(</span><span class="no">I</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">var</span> <span class="n">d</span> <span class="o">=</span> <span class="no">I</span><span class="p">.</span><span class="nf">window</span><span class="p">.</span><span class="nf">buffers</span><span class="p">.</span><span class="nf">current</span><span class="p">.</span><span class="nf">document</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">d</span><span class="p">.</span><span class="nf">body</span><span class="p">)</span>
                    <span class="kp">throw</span><span class="p">(</span><span class="s1">'Please wait until the page has loaded.'</span><span class="p">);</span>
                <span class="n">browser_object_follow</span><span class="p">(</span>
                    <span class="no">I</span><span class="p">.</span><span class="nf">window</span><span class="p">.</span><span class="nf">buffers</span><span class="p">.</span><span class="nf">current</span><span class="p">,</span>
                    <span class="no">OPEN_CURRENT_BUFFER</span><span class="p">,</span>
                    <span class="s1">'http://www.instapaper.com/text?u='</span><span class="o">+</span><span class="n">encodeURIComponent</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="nf">location</span><span class="p">.</span><span class="nf">href</span><span class="p">));</span>
                <span class="no">I</span><span class="p">.</span><span class="nf">window</span><span class="p">.</span><span class="nf">minibuffer</span><span class="p">.</span><span class="nf">message</span><span class="p">(</span><span class="s2">"Rendering with InstaPaper ..."</span><span class="p">);</span>
            <span class="p">});</span>
<span class="n">define_key</span><span class="p">(</span><span class="n">content_buffer_normal_keymap</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">,</span> <span class="s2">"render_instapaper"</span><span class="p">);</span>

</code></pre></div></div>

<h2 id="一键加delicious在线书签">一键加delicious在线书签</h2>

<p>想添加目前网站在线书签，直接设定为Alt+b键，搜索自己设定的书签，B。</p>

<p>代码如下</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">interactive</span><span class="p">(</span><span class="s2">"delicious-post"</span><span class="p">,</span>
            <span class="s2">"bookmark the page via delicious"</span><span class="p">,</span>
            <span class="n">function</span> <span class="p">(</span><span class="no">I</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">check_buffer</span><span class="p">(</span><span class="no">I</span><span class="p">.</span><span class="nf">buffer</span><span class="p">,</span> <span class="n">content_buffer</span><span class="p">);</span>
                <span class="n">let</span> <span class="n">posturl</span> <span class="o">=</span> <span class="s1">'https://api.del.icio.us/v1/posts/add?&amp;url='</span> <span class="o">+</span>
                    <span class="n">encodeURIComponent</span><span class="p">(</span>
                        <span class="n">load_spec_uri_string</span><span class="p">(</span>
                            <span class="n">load_spec</span><span class="p">(</span><span class="no">I</span><span class="p">.</span><span class="nf">buffer</span><span class="p">.</span><span class="nf">top_frame</span><span class="p">)))</span> <span class="o">+</span>
                    <span class="s1">'&amp;description='</span> <span class="o">+</span>
                    <span class="n">encodeURIComponent</span><span class="p">(</span>
                        <span class="k">yield</span> <span class="no">I</span><span class="p">.</span><span class="nf">minibuffer</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span>
                            <span class="vg">$prompt</span> <span class="o">=</span> <span class="s2">"name (required): "</span><span class="p">,</span>
                            <span class="vg">$initial_value</span> <span class="o">=</span> <span class="no">I</span><span class="p">.</span><span class="nf">buffer</span><span class="p">.</span><span class="nf">title</span><span class="p">))</span> <span class="o">+</span>
                    <span class="s1">'&amp;tags='</span> <span class="o">+</span>
                    <span class="n">encodeURIComponent</span><span class="p">(</span>
                        <span class="k">yield</span> <span class="no">I</span><span class="p">.</span><span class="nf">minibuffer</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span>
                            <span class="vg">$prompt</span> <span class="o">=</span> <span class="s2">"tags (space delimited): "</span><span class="p">))</span> <span class="o">+</span>
                    <span class="s1">'&amp;extended='</span> <span class="o">+</span>
                    <span class="n">encodeURIComponent</span><span class="p">(</span>
                        <span class="k">yield</span> <span class="no">I</span><span class="p">.</span><span class="nf">minibuffer</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span>
                        <span class="vg">$prompt</span> <span class="o">=</span> <span class="s2">"extended description: "</span><span class="p">));</span>

                <span class="n">try</span> <span class="p">{</span>
                    <span class="n">var</span> <span class="n">content</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">send_http_request</span><span class="p">(</span>
                        <span class="n">load_spec</span><span class="p">({</span><span class="ss">uri: </span><span class="n">posturl</span><span class="p">}));</span>
                    <span class="no">I</span><span class="p">.</span><span class="nf">window</span><span class="p">.</span><span class="nf">minibuffer</span><span class="p">.</span><span class="nf">message</span><span class="p">(</span><span class="n">content</span><span class="p">.</span><span class="nf">responseText</span><span class="p">);</span>
                <span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
            <span class="p">});</span>
<span class="n">interactive</span><span class="p">(</span><span class="s2">"delicious-post-link"</span><span class="p">,</span>
            <span class="s2">"bookmark the link via delicious"</span><span class="p">,</span>
            <span class="n">function</span> <span class="p">(</span><span class="no">I</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">bo</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">read_browser_object</span><span class="p">(</span><span class="no">I</span><span class="p">)</span> <span class="p">;</span>
                <span class="n">mylink</span> <span class="o">=</span> <span class="n">load_spec_uri_string</span><span class="p">(</span>
                    <span class="n">load_spec</span><span class="p">(</span><span class="n">encodeURIComponent</span><span class="p">(</span><span class="n">bo</span><span class="p">)));</span>
                <span class="n">check_buffer</span><span class="p">(</span><span class="no">I</span><span class="p">.</span><span class="nf">buffer</span><span class="p">,</span> <span class="n">content_buffer</span><span class="p">);</span>
                <span class="n">let</span> <span class="n">postlinkurl</span> <span class="o">=</span> <span class="s1">'https://api.del.icio.us/v1/posts/add?&amp;url='</span> <span class="o">+</span>
                    <span class="n">mylink</span> <span class="o">+</span>
                    <span class="s1">'&amp;description='</span> <span class="o">+</span>
                    <span class="n">encodeURIComponent</span><span class="p">(</span>
                        <span class="k">yield</span> <span class="no">I</span><span class="p">.</span><span class="nf">minibuffer</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span>
                            <span class="vg">$prompt</span> <span class="o">=</span> <span class="s2">"name (required): "</span><span class="p">,</span>
                            <span class="vg">$initial_value</span> <span class="o">=</span> <span class="n">bo</span><span class="p">.</span><span class="nf">textContent</span><span class="p">))</span> <span class="o">+</span>
                    <span class="s1">'&amp;tags='</span> <span class="o">+</span>
                    <span class="n">encodeURIComponent</span><span class="p">(</span>
                        <span class="k">yield</span> <span class="no">I</span><span class="p">.</span><span class="nf">minibuffer</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span>
                            <span class="vg">$prompt</span> <span class="o">=</span> <span class="s2">"tags (space delimited): "</span><span class="p">))</span> <span class="o">+</span>
                    <span class="s1">'&amp;extended='</span> <span class="o">+</span>
                    <span class="n">encodeURIComponent</span><span class="p">(</span>
                        <span class="k">yield</span> <span class="no">I</span><span class="p">.</span><span class="nf">minibuffer</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span>
                            <span class="vg">$prompt</span> <span class="o">=</span> <span class="s2">"extended description: "</span><span class="p">));</span>
                <span class="n">try</span> <span class="p">{</span>
                    <span class="n">var</span> <span class="n">content</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">send_http_request</span><span class="p">(</span>
                        <span class="n">load_spec</span><span class="p">({</span><span class="ss">uri: </span><span class="n">postlinkurl</span><span class="p">}));</span>
                    <span class="no">I</span><span class="p">.</span><span class="nf">window</span><span class="p">.</span><span class="nf">minibuffer</span><span class="p">.</span><span class="nf">message</span><span class="p">(</span><span class="n">content</span><span class="p">.</span><span class="nf">responseText</span><span class="p">);</span>
                <span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
            <span class="p">},</span> <span class="vg">$browser_object</span> <span class="o">=</span> <span class="n">browser_object_links</span><span class="p">);</span>
<span class="n">define_key</span><span class="p">(</span><span class="n">default_global_keymap</span><span class="p">,</span> <span class="s2">"M-b"</span><span class="p">,</span> <span class="s2">"delicious-post"</span><span class="p">);</span>
<span class="sr">//</span><span class="n">define_key</span><span class="p">(</span><span class="n">default_global_keymap</span><span class="p">,</span> <span class="s2">"W"</span><span class="p">,</span> <span class="s2">"delicious-post-link"</span><span class="p">);</span>
<span class="n">define_webjump</span><span class="p">(</span><span class="s2">"b"</span><span class="p">,</span> <span class="s2">"http://delicious.com/yefeiyu/search/%s"</span><span class="p">);</span>

</code></pre></div></div>

<h2 id="一键开启并加载所有喜爱站点">一键开启并加载所有喜爱站点</h2>

<p>设定喜爱书签到E上</p>

<p>其中load_url_in_new_buffer行是要设定的部分，一次不要超过太多，限于kobo内存。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="sr">//</span><span class="no">Multiple</span> <span class="s2">"Bookmarks"</span> <span class="n">with</span> <span class="no">One</span> <span class="no">Key</span><span class="p">,</span> <span class="n">every</span> <span class="n">english</span>
<span class="n">interactive</span><span class="p">(</span><span class="s2">"open-all-english"</span><span class="p">,</span>
    <span class="s2">"opens bookmarks I visit frequently"</span><span class="p">,</span>
    <span class="n">function</span><span class="p">(</span><span class="no">I</span><span class="p">){</span>
         <span class="n">load_url_in_new_buffer</span><span class="p">(</span><span class="s2">"http://www.bbc.co.uk/zhongwen/simp"</span><span class="p">,</span><span class="no">I</span><span class="p">.</span><span class="nf">window</span><span class="p">);</span>
         <span class="n">load_url_in_new_buffer</span><span class="p">(</span><span class="s2">"http://mobile.nytimes.com/business/"</span><span class="p">,</span><span class="no">I</span><span class="p">.</span><span class="nf">window</span><span class="p">);</span>
         <span class="n">load_url_in_new_buffer</span><span class="p">(</span><span class="s2">"http://hbr.org"</span><span class="p">,</span><span class="no">I</span><span class="p">.</span><span class="nf">window</span><span class="p">);</span> 
         <span class="n">load_url_in_new_buffer</span><span class="p">(</span><span class="s2">"http://www.ftchinese.com/channel/english.html"</span><span class="p">,</span><span class="no">I</span><span class="p">.</span><span class="nf">window</span><span class="p">);</span>
         <span class="n">load_url_in_new_buffer</span><span class="p">(</span><span class="s2">"http://m.51voa.com/voa_standard_english"</span><span class="p">,</span><span class="no">I</span><span class="p">.</span><span class="nf">window</span><span class="p">);</span>
    <span class="p">});</span>
<span class="n">define_key</span><span class="p">(</span><span class="n">content_buffer_normal_keymap</span><span class="p">,</span> <span class="s2">"E"</span><span class="p">,</span> <span class="s2">"open-all-english"</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="无限制分配快捷键给每个喜爱站点">无限制分配快捷键给每个喜爱站点</h2>

<p>下面举例为g键设为aol搜索。使用时按g调出地址栏输入框，再按g加空格后输入要搜索内容。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">define_webjump</span><span class="p">(</span><span class="s2">"g"</span><span class="p">,</span> <span class="s2">"http://m.search.aol.com/search?enabled_terms=&amp;s_it=comsearch&amp;q=%s&amp;count_override=30&amp;s_chn=prt_main5&amp;count_override=50"</span><span class="p">);</span>

</code></pre></div></div>

<h2 id="凡带有搜索功能的网站论坛一键调出搜索">凡带有搜索功能的网站、论坛一键调出搜索</h2>

<p>复制网页地址方式为“c-0”，把搜索部分换成“%s”即可。</p>

<h2 id="谷歌aol搜索页面搜索词背景高亮字体页面布局专门订制经搜索链接打开的网站页面加载极简模式">谷歌、AOL搜索页面搜索词背景高亮，字体、页面布局专门订制，经搜索链接打开的网站页面加载极简模式</h2>

<p>见上述例子。</p>

<h2 id="快速查词">快速查词</h2>

<p>将“,”键设定为调出查词，输入单词后回车自动转到dict.org网站</p>

<p>这儿使用起来没有emacs下的离线查词快速方便<br />
具体我直接上传我的.conkerorrc文件吧。
<a href="https://yefeiyu.github.io/img/2016/.conkerorrc">下载.conkerorrc文件</a></p>

:ET