I"Ü<p>
ä»Šå¤©æˆ‘ä»¬æ¥åˆ°äº†é•¿æ²™ï¼Œä¸‹äº†è½¦ç›´æ¥å°±åˆ°äº†ç«å®«æ®¿ã€‚<br />
</p>
<iframe src="httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38" width="320" height="320" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
<embed src="httpsbak://1drv.ms/v/s!AtFcOBwR_XGBu32bYPuHuAJXiFY1" autoplay="true" />
<p>&lt;/embed&gt;</p>
<embed src="httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38" quality="high" width="1024" height="1024" autoplay="true" autostart="true" />
<p>&lt;/embed&gt;</p>
<embed src="httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38" quality="high" width="1024" height="1024" autoplay="1" autostart="1" />
<p>&lt;/embed&gt;</p>

<pre class="example">
&lt;script&gt;
    var vid = document.getElementById("httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38");
    vid.autoplay = true;
    vid.load();
&lt;/script&gt;
</pre>
<script>
    var vid = document.getElementById("httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&resid=8171FD111C385CD1%217677&authkey=AHaKsGczwyNJn38");
    vid.autoplay = true;
    vid.load();
</script>

<pre class="example">
httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38
</pre>
<embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38" flashvars="aid=8506694&amp;page=1" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" />
<p>&lt;/embed&gt;</p>
<video width="320" height="320" controls="">
<source src="httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38" />
</video>
<iframe src="httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38" width="320" height="320" frameborder="0" scrolling="no" allowfullscreen=""></iframe>

<p><img src="https://1drv.ms/i/s!AtFcOBwR_XGBvEv_W357LWh2T1w8" alt="quanjing.png" />&lt;/img&gt;
<img src="https://1drv.ms/i/s!FtFcOBwR_XGBlB9xWvvqeXVCN1dkdyQM" alt="2quanjing.png" />&lt;/img&gt;</p>

<video id="video" controls="" preload="none" poster="http://media.w3.org/2010/05/sintel/poster.png">
      <source id="mov" src="httpsbak://1drv.ms/v/s!AtFcOBwR_XGBu32bYPuHuAJXiFY1" type="video/mov" />
      <p>Your user agent does not support the HTML5 Video element.</p>
    </video>
<iframe src="httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38" width="320" height="320" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
<iframe src="httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38" width="320" height="320" frameborder="0" scrolling="no" allowfullscreen=""></iframe>

<video id="video" controls="" preload="none" poster="http://media.w3.org/2010/05/sintel/poster.png">
      <source id="mov" src="httpsbak://onedrive.live.com/embed?cid=8171FD111C385CD1&amp;resid=8171FD111C385CD1%217677&amp;authkey=AHaKsGczwyNJn38" type="video/mov" />
      <p>Your user agent does not support the HTML5 Video element.</p>
    </video>
:ET