I"<p>
è¿™ä¸¤å¤©åœ¨å­¦ä¹ ã€ŠStructure and Interpretation of Computer Programsã€‹ï¼ˆæœ¬ä¹¦ä»¥ç®€ç§°SICPè‘—åï¼‰ï¼Œè™½ç„¶åªçœ‹äº†ä¸ªå¼€å¤´ï¼Œä½†ä¾ç„¶æ„Ÿå—åˆ°äº†è¯­è¨€å’Œæ•°å­¦çš„é­…åŠ›ã€‚
ç»†åš¼æ…¢å’½çš„ç¿»ç€ä¹¦ï¼ŒåŠ›äº‰å­¦é€ä¹¦ä¸­åˆ—ä¸¾çš„ä¾‹å­å’Œç»ƒä¹ ï¼Œå¯¹äºä¸€äº›ç»å…¸çš„å‡½æ•°è¡¨è¾¾å¼ï¼Œè¯•å›¾å»wikiå¯»æ‰¾æ›´è¯¦ç»†çš„è§£é‡Šã€‚
æ˜¨å¤©çœ‹åˆ°ç»ƒä¹ 10ï¼Œè®²äº†æ„é€ Ackermannå‡½æ•°ï¼Œsicpä¸­ç›´æ¥åˆ—å‡ºæ„é€ çš„å‡½æ•°ï¼š
</p>
<pre class="example">
(define (A x y)
  (cond ((= y 0) 0)
	((= x 0) (* 2 y))
	((= y 1) 2)
	(else (A (- x 1)
		 (A x (- y 1))))))
</pre>
<p>
æŸ¥é˜…wikiæ—¶ï¼Œçœ‹åˆ°åŸè‡ªç„¶å‡½æ•°å…¬å¼æ˜¯
</p>
<pre class="example">
(ignore)
A(m,n)={\begin{cases}n+1&amp;{\mbox{if }}m=0\\A(m-1,1)&amp;{\mbox{if }}m&gt;0{\mbox{ and }}n=0\\A(m-1,A(m,n-1))&amp;{\mbox{if }}m&gt;0{\mbox{ and }}n&gt;0.\end{cases}} 
</pre>
<p>
è¿™éƒ¨åˆ†æœ‰ä¹±ç ï¼Œç›´æ¥æœç´¢åçœ‹åŸæ–‡å§ã€‚
<a href="https://en.m.wikipedia.org/wiki/Ackermann_function">wiki ackermann function</a>
åœ¨è®¡ç®—æ—¶ï¼Œå‘ç°sicpä¸­å‡ºç°çš„ç­”æ¡ˆå’Œwikiä¸­ä¸‹é¢åˆ—è¡¨çš„ç­”æ¡ˆä¸ä¸€è‡´ï¼š
 Values of A(m, n) 
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right" />

<col class="org-right" />

<col class="org-right" />

<col class="org-right" />

<col class="org-right" />

<col class="org-right" />

<col class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">m\n</th>
<th scope="col" class="org-right">0</th>
<th scope="col" class="org-right">1</th>
<th scope="col" class="org-right">2</th>
<th scope="col" class="org-right">3</th>
<th scope="col" class="org-right">4</th>
<th scope="col" class="org-left">n</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-left">n+1</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
<td class="org-left">n+2=2+(n+3)-3</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">5</td>
<td class="org-right">7</td>
<td class="org-right">9</td>
<td class="org-right">11</td>
<td class="org-left">2n+3=2&sdot;(n+3)-3</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">5</td>
<td class="org-right">13</td>
<td class="org-right">29</td>
<td class="org-right">61</td>
<td class="org-right">125</td>
<td class="org-left">2<sup>(n+3)</sup>-3</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">13</td>
<td class="org-right">65533</td>
<td class="org-right">265536âˆ’3</td>
<td class="org-right">{2^{2^</td>
<td class="org-right">{2^{2^{2^</td>
<td class="org-left">{\displaystyle{\begin</td>
</tr>
</tbody>
</table>

<pre class="example">
| m\n |  0 |     1 |        2 |      3 |         4 | n                     |
|   0 |  1 |     2 |        3 |      4 |         5 | n+1                   |
|   1 |  2 |     3 |        4 |      5 |         6 | n+2=2+(n+3)-3         |
|   2 |  3 |     5 |        7 |      9 |        11 | 2n+3=2\cdot(n+3)-3    |
|   3 |  5 |    13 |       29 |     61 |       125 | 2^{(n+3)}-3           |
|   4 | 13 | 65533 | 265536âˆ’3 | {2^{2^ | {2^{2^{2^ | {\displaystyle{\begin |
</pre>
<p>
ç»è¿‡ä»”ç»†å¯¹æ¯”ï¼Œå‘ç°å…¬å¼è¡¨è¿°æœ‰å·®å¼‚ã€‚åœ¨æ˜¨å¤©æ™šä¸Šå¼„æ˜åŸé¢˜åï¼Œä»Šå¤©åˆé‡æ–°æ„å»ºäº†wikié¡µé¢å…¬å¼çš„schemeå‡½æ•°ï¼Œä¸€éš¾ï¼Œç»“æœå’Œwikiè¿™åˆ—è¡¨ä¸­çš„ç­”æ¡ˆä¸€è‡´ã€‚
</p>
<pre class="example">
(define (A x y)
  (cond ((= x 0)(+ y 1))
	((= y 0)(A (- x 1) 1))
	(else (A (- x 1)(A x (- y 1))))))
</pre>
:ET