I"œ<div id="outline-container-org5f456c2" class="outline-2">
<h2 id="org5f456c2"></h2>
<div class="outline-text-2" id="text-org5f456c2">
<p>
4.10.1 é€—å·ä»£ç å‡å®šæœ‰ä¸‹é¢è¿™æ ·çš„åˆ—è¡¨ï¼š
spam = ['apples', 'bananas', 'tofu', 'cats']
ç¼–å†™ä¸€ä¸ªå‡½æ•°ï¼Œå®ƒä»¥ä¸€ä¸ªåˆ—è¡¨å€¼ä½œä¸ºå‚æ•°ï¼Œè¿”å›ä¸€ä¸ªå­—ç¬¦ä¸²ã€‚è¯¥å­—ç¬¦ä¸²åŒ…å«æ‰€æœ‰è¡¨é¡¹ï¼Œè¡¨é¡¹ä¹‹é—´ä»¥é€—å·å’Œç©ºæ ¼åˆ†éš”ï¼Œå¹¶åœ¨æœ€åä¸€ä¸ªè¡¨é¡¹ä¹‹å‰æ’å…¥andã€‚ä¾‹å¦‚ï¼Œå°†å‰é¢çš„spam åˆ—è¡¨ä¼ é€’ç»™å‡½æ•°ï¼Œå°†è¿”å›'apples, bananas, tofu, and cats'ã€‚ä½†ä½ çš„å‡½æ•°åº”è¯¥èƒ½å¤Ÿå¤„ç†ä¼ é€’ç»™å®ƒçš„ä»»ä½•åˆ—è¡¨ã€‚
</p>
</div>
</div>

<div id="outline-container-org98c1ba9" class="outline-2">
<h2 id="org98c1ba9"></h2>
<div class="outline-text-2" id="text-org98c1ba9">
<div class="org-src-container">
<pre class="src src-python">
<span style="color: #ffcc80;">text</span>=<span style="color: #9ccc65;">''</span>
<span style="color: #ffcc80;">spam</span>=[<span style="color: #9ccc65;">'apple'</span>,<span style="color: #9ccc65;">'banana'</span>,<span style="color: #9ccc65;">'cangroo'</span>,<span style="color: #9ccc65;">'asdfa'</span>,<span style="color: #9ccc65;">'tofu'</span>,<span style="color: #9ccc65;">'cats'</span>]
<span style="color: #ffcc80;">c</span>=<span style="color: #ff8A65;">len</span>(spam)
<span style="color: #ffcc80;">d</span>=<span style="color: #ff8A65;">range</span>(<span style="color: #ff8A65;">len</span>(spam))
<span style="color: #ffff33;">for</span> i <span style="color: #ffff33;">in</span> d:
<span style="background-color: #37474f;"> </span>   <span style="color: #ffff33;">if</span> i == c-1:
        <span style="color: #ffcc80;">text</span> += <span style="color: #9ccc65;">'and '</span> + spam[i] + <span style="color: #9ccc65;">"\'"</span>
<span style="background-color: #37474f;"> </span>   <span style="color: #ffff33;">elif</span> i == 0:
        <span style="color: #ffcc80;">text</span> += <span style="color: #9ccc65;">"\'"</span> + spam[i] + <span style="color: #9ccc65;">', '</span>
<span style="background-color: #37474f;"> </span>   <span style="color: #ffff33;">else</span>:
        <span style="color: #ffcc80;">text</span> += spam[i] + <span style="color: #9ccc65;">', '</span>
<span style="color: #ffff33;">print</span>(text)

</pre>
</div>
<p>
the origin answer:
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #ffcc80;">text</span>=<span style="color: #9ccc65;">''</span>
<span style="color: #ffcc80;">spam</span>=[<span style="color: #9ccc65;">'apple'</span>,<span style="color: #9ccc65;">'banana'</span>,<span style="color: #9ccc65;">'tofu'</span>,<span style="color: #9ccc65;">'cats'</span>]
<span style="color: #ffff33;">for</span> i <span style="color: #ffff33;">in</span> <span style="color: #ff8A65;">range</span>(<span style="color: #ff8A65;">len</span>(spam)):
<span style="background-color: #37474f;"> </span>   <span style="color: #ffff33;">if</span> i==0:
        <span style="color: #ffcc80;">text</span>+=<span style="color: #9ccc65;">'\''</span>
        <span style="color: #ffcc80;">text</span>+=(spam[i]+<span style="color: #9ccc65;">','</span>)
<span style="background-color: #37474f;"> </span>   <span style="color: #ffff33;">elif</span> i!=(<span style="color: #ff8A65;">len</span>(spam)-1):
        <span style="color: #ffcc80;">text</span>+=(spam[i]+<span style="color: #9ccc65;">','</span>)
<span style="background-color: #37474f;"> </span>   <span style="color: #ffff33;">else</span>:
        <span style="color: #ffcc80;">text</span>+=(<span style="color: #9ccc65;">'and '</span>+spam[i])
        <span style="color: #ffcc80;">text</span>+=<span style="color: #9ccc65;">'\''</span>
<span style="color: #ffff33;">print</span>(text)

</pre>
</div>
<p>
The process I solve:
</p>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #ffcc80;">text</span>=<span style="color: #9ccc65;">''</span>
<span style="color: #ffcc80;">spam</span>=[<span style="color: #9ccc65;">'apple'</span>,<span style="color: #9ccc65;">'banana'</span>,<span style="color: #9ccc65;">'cangroo'</span>,<span style="color: #9ccc65;">'asdfa'</span>,<span style="color: #9ccc65;">'tofu'</span>,<span style="color: #9ccc65;">'cats'</span>]
<span style="color: #ffcc80;">c</span>=<span style="color: #ff8A65;">len</span>(spam)
<span style="color: #ffcc80;">d</span>=<span style="color: #ff8A65;">range</span>(<span style="color: #ff8A65;">len</span>(spam))
<span style="color: #ffff33;">for</span> i <span style="color: #ffff33;">in</span> d:
<span style="color: #b0bec5;">#    </span><span style="color: #b0bec5;">if i == 0:</span>
<span style="color: #b0bec5;">#        </span><span style="color: #b0bec5;">text+=(spam[i]+', ')</span>
<span style="background-color: #37474f;"> </span>   <span style="color: #ffff33;">if</span> i !=(c-1):
        <span style="color: #ffcc80;">text</span>+=(spam[i]+<span style="color: #9ccc65;">', '</span>)

<span style="background-color: #37474f;"> </span>   <span style="color: #ffff33;">else</span>:
        <span style="color: #ffcc80;">text</span>+=(<span style="color: #9ccc65;">' and '</span> +spam[i])
<span style="color: #ffff33;">print</span>(text)
</pre>
</div>
<div class="org-src-container">
<pre class="src src-python">i == c-1:
        <span style="color: #ffcc80;">text</span>+=(<span style="color: #9ccc65;">',and '</span> +spam[i])

<span style="background-color: #37474f;"> </span>   <span style="color: #ffff33;">else</span>:
        <span style="color: #ffcc80;">text</span>+=<span style="color: #9ccc65;">'\''</span>
        <span style="color: #ffcc80;">text</span>+=(spam[i]+<span style="color: #9ccc65;">','</span>)
<span style="color: #ffff33;">print</span>(text)
</pre>
</div>
<p>
It takes a lot of time, but it's fun.
</p>
</div>
</div>
:ET